logging.level.root=debug
#flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations[0]=classpath:db/migration
spring.flyway.check-location=true
spring.flyway.baseline-version=1

#db
spring.datasource.url=jdbc:mysql://localhost:3306/bank?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

